body{
    display: flexbox;
    background-color: #9B9ECE;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 10px;
    color: black;
}
#nav-bar {
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    align-items: center;
    background-color: #473BF0;
    color: white;
    padding: 10px;
    border: 20px solid #000500;
    border-radius: 50px;
    max-width: 100vw;
  
}
#title {
    display: flex;
    justify-content: center;
    
    padding: 10px;
}


#me {
    max-width: fit-content;
    height: 400px;
   
    margin-right: 20px;
    margin-left: 20px;
    border: 10px black solid;
}


.upper-page{
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: center;
}
.About-Me {
    display: flex;
    flex-direction: column;
    
    width: 850px;
    height: 600px;
    justify-content: right;
    font-size: larger;
    
    
    align-items: center;
    background-color: #473BF0;
    color: #000500;
    /* padding: 10px; */
    border: 20px solid #000500;
    border-radius: 50px;
    margin: 20px;
    color: white;
    padding: 20px;
}



#skills{
    display: flex;
   
    justify-content: left;
    align-items: center;
    background-color: #473BF0;
    color: #000500;
    padding: 10px;
    border: 20px solid #000500;
    border-radius: 50px;
    width: fit-content;
    margin: 20px;
    color: white;
    font-size: larger;
}

.project-section{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 3fr 3fr;
    max-width: 75vw;

}
#project-header{
    grid-column-start: 3;
    grid-row-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background-color: #473BF0;
    color: #000500;
    padding: 20px;
    border: 20px solid #000500;
    border-radius: 50px;
    width: fit-content;
    
    color: white;
    
    
}

#portfolio-box-1{
    grid-column-start: 2;
    grid-row-start: 2;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #473BF0;
    color: #000500;
    padding: 20px;
    border: 20px solid #000500;
    border-radius: 50px;
    width: fit-content;
    margin: 20px;
    color: white;
    font-size: larger;
}

#portfolio-box-2{
    grid-column-start: 4;
    grid-row-start: 2;
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: #473BF0;
    color: #000500;
    padding: 20px;
    border: 20px solid #000500;
    border-radius: 50px;
    width: fit-content;
    margin: 20px;
    color: white;
    font-size: larger;
}

#portfolio-box-3{
    grid-column-start: 3;
    grid-row-start: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #473BF0;
    color: #000500;
    padding: 10px;
    border: 20px solid #000500;
    border-radius: 50px;
    width: fit-content;
    margin: 20px;
    color: white;
    font-size: larger;
}
.modal {
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    align-items: center;
    background-color: #473BF0;
    color: white;
    padding: 10px;
    border: 20px solid #000500;
    border-radius: 50px;
    max-width: 15vw;
    z-index: 1000;
    margin: 10px;
}


